upstream dev-api {
    server smb-dev-api-svc:7777 max_fails=1 fail_timeout=60;
}

upstream dev-srv {
    server smb-dev-srv-svc:7778 max_fails=1 fail_timeout=60;
}

upstream dev-web {
    server smb-dev-web-svc:9000 max_fails=1 fail_timeout=60;
}

upstream test-api {
    server smb-test-api-svc:7777 max_fails=1 fail_timeout=60;
}

upstream test-srv {
    server smb-test-srv-svc:7778 max_fails=1 fail_timeout=60;
}

upstream test-web {
    server smb-test-web-svc:9000 max_fails=1 fail_timeout=60;
}
server {
    listen 7777;
    # server_name localhost;
    # error_log  logs/error.log info;
    # access_log logs/access.log;

    underscores_in_headers on;
    location / {
        proxy_set_header Host $host;
        # proxy_set_header   Host             $host;
        # proxy_set_header   X-Real-IP        $remote_addr;
        # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

        if ($http_env = "test") {
            proxy_pass http://test-api;
        }
        proxy_pass http://dev-api;
    }
}

server {
    listen 7778;

    underscores_in_headers on;
    location / {
        proxy_set_header Host $host;

        if ($http_env = "test") {
            proxy_pass http://test-srv;
        }
        proxy_pass http://dev-srv;
    }
}

server {
    listen 9000;

    underscores_in_headers on;
    location / {
        proxy_set_header Host $host;

        if ($http_env = "test") {
            proxy_pass http://test-web;
        }
        proxy_pass http://dev-web;
    }
}