upstream pre-api {
    server smb-pre-api-svc:7777 max_fails=3 fail_timeout=60;
}

upstream pre-srv {
    server smb-pre-srv-svc:7778 max_fails=3 fail_timeout=60;
}

# upstream pre-web {
#     server smb-pre-web-svc:9000 max_fails=3 fail_timeout=60;
# }

upstream prd-api {
    server smb-prd-api-svc:7777 max_fails=3 fail_timeout=60;
}

upstream prd-srv {
    server smb-prd-srv-svc:7778 max_fails=3 fail_timeout=60;
}

# upstream prd-web {
#     server smb-prd-web-svc:9000 max_fails=3 fail_timeout=60;
# }

server {
    listen 7777;
    # server_name localhost;
    # error_log  logs/error.log info;
    # access_log logs/access.log;

    underscores_in_headers on;
    location / {
        proxy_set_header Host $host;
        # proxy_set_header   Host             $host;
        # proxy_set_header   X-Real-IP        $remote_addr;
        # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

        if ($http_env = "pre") {
            proxy_pass http://pre-api;
        }
        proxy_pass http://prd-api;
    }
}

server {
    listen 7778;

    underscores_in_headers on;
    location / {
        proxy_set_header Host $host;

        if ($http_env = "pre") {
            proxy_pass http://pre-srv;
        }
        proxy_pass http://prd-srv;
    }
}

# server {
#     listen 9000;

#     underscores_in_headers on;
#     location / {
#         proxy_set_header Host $host;

#         if ($http_env = "pre") {
#             proxy_pass http://pre-web;
#         }
#         proxy_pass http://prd-web;
#     }
# }