upstream api {
    server docker.for.mac.host.internal:19999 max_fails=1 fail_timeout=60;
}
upstream web {
    server docker.for.mac.host.internal:9000 max_fails=1 fail_timeout=60;
}

server {
    listen 8888;
    # server_name localhost;
    # error_log  logs/error.log info;
    # access_log logs/access.log;

    underscores_in_headers on;
    location / {
        proxy_set_header Host $host;
        # proxy_set_header   Host             $host;
        # proxy_set_header   X-Real-IP        $remote_addr;
        # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

        if ($http_app = "api") {
            proxy_pass http://api;
        }
        proxy_pass http://web;
    }
}