input {
  kafka {
    bootstrap_servers => "localhost:9092"
    decorate_events => true
    enable_auto_commit => true
    topics => test
    id => kafka_test_id1
    tags =>["test_tag"]
    type => "test_type"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
    if [type] == "test_type" {
        elasticsearch {
            hosts => ["http://localhost:9200"]
            index => "%{[@metadata][kafka][consumer_group]}-%{[@metadata][kafka][topic]}-%{+YYYY.MM.dd}"
            #user => "elastic"
            #password => "changeme"
        }
    } else {
        stdout { codec => rubydebug }
    }
}